<!DOCTYPE html>

<html lang="en"><head>
    <title>min AND max-width Media Queries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../default-styles.css">
    <style type="text/css">
      h1 {
        position: absolute;
        text-align: center;
        width: 100%;
        font-size: 6em;
        font-family: Roboto;
        transition: all 0.5s;
      }
      
     /*  body {
        background-color: green;
      }

      @media screen and (max-width: 400px) {
        body {background-color: red;}
      }

      @media screen and (min-width: 600px) {
        body {background-color: blue;}
      } 
  */
  @media screen and (max-width: 400px) {body {background-color: red;}}
  @media screen and (min-width:301px) and (max-width:600px) {body {background-color: green;}}
  @media screen and (min-width: 601px) {body {background-color: yellow;}}
  @media screen and (min-width: 961px){body {background-color: blue;}}

    </style>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head>
  <body>
    <div class="container">
      <h1 class="yes">This is page content.</h1>
      <p>media queries. Media queries. Media queries! MEDIA QUERIES!</p>
    </div>
    <script src="ud-testing-lib.js"></script>
    <script src="media-queries-quiz.js"></script>
  

<div class="grade-display" style="position: absolute; min-width: 200px; right: 0px; top: 0px; padding: 0.5em; background-color: rgba(112, 128, 144, 0.901961);"><div class="udTest" style="color: red;">Under 400px wide, the body is red.<i class="fa fa-times"></i></div><div class="udTest" style="color: red;">Between 401 and 599px wide, the body is green.<i class="fa fa-times"></i></div><div class="udTest" style="color: red;">Greater than 600px wide, the body is blue.<i class="fa fa-times"></i></div></div>
<iframe class="mq-test" src="about:blank" style="position: absolute; left: 100%; width: 650px;"></iframe>
</body>
</html>